<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <script src="../src/form.js" defer></script>
    <title>Ask a question</title>
    <style>
        div {
            margin-top: 60px;
            margin-left: 50px;
            border: 10px solid #FDB927;
            width: 300px;
            font-size: 20px;
            padding: 10px;
        }

        input {
            margin-top: 8px;
            margin-bottom: 5px;
            background-color: #FDB927;
            color: #552583;
            font-size: 20px;
        }

        submit {
            margin-left: 50px;
            background-color: #FDB927;
            color: #552583;
            font-size: 15px;
            border: 4px solid #552583;
            border-radius: 10px;
            width: 60px;
        }

        textarea{
            background-color: #FDB927;
            color: #552583;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ask me if you want to know anything else</h1>
        <ul class="navbar">

            <li>
                <a href="./first.html"> Home</a>
            </li>

            <li>
                <a href="./career.html"> Career </a>
            </li>

            <li>
                <a href="./highlights.html"> Highlights</a>
            </li>

            <li>
                <a href="./askme.html"> Ask me</a>
            </li>

        </ul>
    </header>

    <div>
        <form id="targetForm">
            <span id="formName">Name:</span><br>
            <input id="nameInput" type="text"><br>
            <span id="formDate">Birth date:</span><br>
            <input id="dateInput" type="date"><br>
            <span id="text">Message: </span><br><br>
            <textarea id="textBox" rows="5" cols="30"></textarea><br><br>
            <span>Important</span>&nbsp;&nbsp;
            <span>Faker fan for life</span><br>
            <input id="importantRB" type="radio">
            <input id="FakerFFL" type="checkbox"><br><br>

            <submit id="sendButton">Send</submit>


        </form>

    </div>
</body>

</html>